# dailyApi

./: README.md  pom.xml
src/main/java/com/suimeng/: DailyApiApplication.java
src/main/java/com/suimeng/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/suimeng/controller/: AIController.java  ImageController.java  UserController.java
src/main/java/com/suimeng/dao/: ChatSessionDao.java  MessageDao.java  UserDao.java
src/main/java/com/suimeng/domain/dto/: AIReqDTO.java  CreateSessionDTO.java  LoginDTO.java  UserUpdateDTO.java
src/main/java/com/suimeng/domain/pojo/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSession.java  Choice.java  Code.java  Message.java  Result.java  User.java  UserMessage.java
src/main/java/com/suimeng/domain/pojo/ai/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java
src/main/java/com/suimeng/domain/pojo/image/: Data.java  Image.java  ImageParam.java  ImageResponse.java  Result.java
src/main/java/com/suimeng/domain/vo/: LoginVO.java  MessageVO.java  SessionVO.java
src/main/java/com/suimeng/filter/: JwtAuthenticationFilter.java
src/main/java/com/suimeng/properties/: AIProperties.java  MeituProperties.java
src/main/java/com/suimeng/property/: AIProperties.java
src/main/java/com/suimeng/service/: AIService.java  ImageService.java  UserService.java
src/main/java/com/suimeng/service/impl/: AIServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/suimeng/utils/: Connection.java  JwtUtil.java  KeyGen.java  SnowflakeIdGenerator.java  TokenBlacklist.java  UserContext.java
src/main/resources/: application.yml  properties.yml
src/main/resources/mapper/: ChatSessionMapper.xml
src/main/resources/sql/: dump-ai_user-202505091132.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: AIClient-CWXChRvf.css  AIClient-mZn0y8PH.js  About-BNQNAyNn.css  About-mrmHyT3h.js  ChatHistory-8dlI6Ib2.css  ChatHistory-CduiI3f5.js  Home-BfV3HTUp.js  Home-DCr3kY5k.css  Login-CpJ1lAHZ.css  Login-TszU09mu.js  NotFound-E3Junwvj.js  auth-DVO-hNf6.js  index-CZSxlpic.css  index-D_IbfUJW.js  useSum-DWidOX0i.js
